\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Genetic Programming Model}{1}{section.2}\protected@file@percent }
\newlabel{sec:gp_model}{{2}{1}{Genetic Programming Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Description}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre-processing}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Seed Value}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{1}{subsection.2.4}\protected@file@percent }
\newlabel{tab:gp_results}{{2.4}{1}{Results}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Metrics for Genetic Programming Model}}{1}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training Accuracy of the Genetic Program over 50 Generations}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:gp_training_accuracy}{{1}{2}{Training Accuracy of the Genetic Program over 50 Generations}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analysis of Output Metrics}{2}{subsection.2.5}\protected@file@percent }
\newlabel{tab:gp_final_results}{{2.5}{2}{Analysis of Output Metrics}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Final Evaluation Metrics for Genetic Programming Model}}{2}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Artificial Neural Network}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Description}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Architecture}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Weights Optimization}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Activation Function}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Learning Rate}{3}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Stopping Condition}{3}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pre-processing}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Seed Value}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training Results Analysis}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Training Error over Epochs}}{4}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training Error over Epochs}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Testing Results Analysis}{4}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Testing Results: Predicted vs Actual Classes}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Analysis of Output Metrics}{5}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Performance Metrics for the Artificial Neural network Model}}{5}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of ANN and GP Models}{6}{section.4}\protected@file@percent }
\newlabel{sec:comparison}{{4}{6}{Comparison of ANN and GP Models}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison with Artificial Neural Network Model}{6}{subsection.4.1}\protected@file@percent }
\newlabel{tab:comparison}{{4.1}{6}{Comparison with Artificial Neural Network Model}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of Performance Metrics between ANN and GP Models}}{6}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{6}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{6}
